name=maldet
service=whostmgr
url=/cgi/addons/maldet/index.cgi
user=root
displayname=Linux Malware Detect
acls=all
# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=addons/maldet/index.cgi
icon=ico-maldet.png

